# BloomInventories

./: BloomInventories.sln  README.md
BloomInventories/: BloomInventories.sln  Program.cs  Startup.cs
BloomInventories/BloomInventories/: BloomInventories.csproj
BloomInventories/BloomInventories/Interfaces/: Craftable.cs
BloomInventories/BloomInventories/Models/: Dashboard.cs  Employee.cs  Flower.cs  Inventory.cs  Recipe.cs  RecipeBook.cs  Subscribers.cs
BloomInventories/BloomInventories/Pages/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BloomInventories/BloomInventories/Pages/Shared/: _Layout.cshtml
BloomInventories/BloomInventories/Properties/: launchSettings.json
BloomInventories/BloomInventories/Services/: Database.cs
BloomInventories/BloomInventories/migrations/: bloom.sql
BloomInventories/BloomInventories/wwwroot/css/: create.css  dashboard.css  inventory.css  site.css
BloomInventories/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BloomInventories/Pages/Shared/: _Layout.cshtml
BloomInventories/Properties/: launchSettings.json
